# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

api.version="1.0"

ebean.default = ["models.*"]

#play.http.errorHandler = play.http.JsonHttpErrorHandler

play.filters.disabled += play.filters.csrf.CSRFFilter

play.evolutions {
  db.default.enabled = true
  #enabled = true
  useLocks = true
  #autoApply = true
}

db {

  default.driver = org.h2.Driver
  default.url = "jdbc:h2:file:./data/carServiceDB"
  default.username = sa
  default.password = ""

  default.logSql = true

}

