[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: com.typesafe.config.ConfigException$Parse: application.conf @ file:/home/nate/Documents/play-workspace/cars-and-drivers-service/conf/application.conf: 8: Expecting a value but got wrong token: '=' (if you intended '=' to be part of a key or string value, try enclosing the key or value in double quotes)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseError(ConfigDocumentParser.java:201)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseError(ConfigDocumentParser.java:197)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseValue(ConfigDocumentParser.java:251)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:475)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parse(ConfigDocumentParser.java:648)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser.parse(ConfigDocumentParser.java:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.rawParseValue(Parseable.java:262)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.rawParseValue(Parseable.java:250)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:180)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:174)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:309)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable$ParseableResources.rawParseValue(Parseable.java:738)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable$ParseableResources.rawParseValue(Parseable.java:701)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:180)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:174)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parse(Parseable.java:152)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleIncluder.fromBasename(SimpleIncluder.java:185)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigImpl.parseResourcesAnySyntax(ConfigImpl.java:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory.parseResourcesAnySyntax(ConfigFactory.java:1080)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.DefaultConfigLoadingStrategy.parseApplicationConfig(DefaultConfigLoadingStrategy.java:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory.defaultApplication(ConfigFactory.java:529)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory$1.call(ConfigFactory.java:261)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory$1.call(ConfigFactory.java:258)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigImpl$LoaderCache.getOrElseUpdate(ConfigImpl.java:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigImpl.computeCachedConfig(ConfigImpl.java:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory.load(ConfigFactory.java:258)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$4(PlayEbean.scala:149)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.withClassLoader$1(PlayEbean.scala:126)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$1(PlayEbean.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mplayEbeanModels[0m) com.typesafe.config.ConfigException$Parse: application.conf @ file:/home/nate/Documents/play-workspace/cars-and-drivers-service/conf/application.conf: 8: Expecting a value but got wrong token: '=' (if you intended '=' to be part of a key or string value, try enclosing the key or value in double quotes)[0m
